<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day"
            android:title="День" />
        <item
            android:id="@+id/nav_week"
            android:title="Неделя" />
        <item
            android:id="@+id/nav_month"
            android:title="Месяц" />
        <item
            android:id="@+id/nav_year"
            android:title="Год" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_categories"
            android:title="Категории" />
    </group>

</menu>
